# Logwork

./: pom.xml
src/main/java/com/logWork/LogWork/: CustomObject.java  HelloController.java  JacksonJsonFormatterLattest.java  LogMessage.java  LogMessageType.java  LogSeverity.java  LogWorkApplication.java  MySampleLayout.java  StringObjectDeserializer.java  SwaggerConfig.java  VersionController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/logWork/LogWork/: LogWorkApplicationTests.java
